# xsd-validator

./: .gitignore  README.md  pom.xml
.gnupg/: secring.gpg
src/deb/control/: control
src/main/java/com/balticfinance/xsdvalidator/: Config.java  Validator.java
src/main/resources/: application.properties  xsdv.sh
src/test/java/com/balticfinance/xsdvalidator/: ValidatorTest.java
